<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guiAlmalenceLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/changeModeToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="@dimen/buttonsLayoutMarginTop" >

        <LinearLayout
            android:id="@+id/evLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:background="@drawable/ev_background"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/evMinusButton"
                android:layout_width="@dimen/exposureButtonSize"
                android:layout_height="@dimen/exposureButtonSize"
                android:layout_marginRight="5dip"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/button_evminus" />

            <LinearLayout
                android:id="@+id/seekbarLayout"
                android:layout_width="@dimen/exposureSeekBarWidth"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <SeekBar
                    android:id="@+id/evSeekBar"
                    android:layout_width="@dimen/exposureSeekBarWidth"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/seekbartextLayout"
                    android:layout_width="@dimen/exposureSeekBarWidth"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/seekBarLeftText"
                        android:layout_width="@dimen/exposureTitleWidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/exposureTitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seekBarCenterText"
                        android:layout_width="@dimen/exposureCenterTitleWidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ev_zero"
                        android:textSize="@dimen/exposureTitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seekBarRightText"
                        android:layout_width="@dimen/exposureTitleWidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/exposureTitleSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/evPlusButton"
                android:layout_width="@dimen/exposureButtonSize"
                android:layout_height="@dimen/exposureButtonSize"
                android:layout_marginLeft="5dip"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/button_evplus" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scenemodeLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/scenemodeGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wbLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/wbGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/focusmodeLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/focusmodeGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flashmodeLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/flashmodeGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/isoLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/isoGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meteringLayout"
            android:layout_width="@dimen/modeLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/meteringmodeGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/blacktransparentlayersettings"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <GridView
                android:id="@+id/cameramodeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:stretchMode="columnWidth" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vfLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainButtons"
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/modeLayout"
        android:layout_width="@dimen/modeLayoutWidth"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainButtons"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="5dp"
        android:background="@drawable/blacktransparentlayerpulldownmenu"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <GridView
            android:id="@+id/modeGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- -+-  -->

    <com.almalence.ui.Panel
        xmlns:my="http://schemas.android.com/apk/res/com.almalence.opencam"
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        my:animationDuration="30"
        my:closedHandle="@drawable/gui_almalence_handle_down"
        my:downSpace="@dimen/paramsLayoutHeight"
        my:linearFlying="true"
        my:openedHandle="@drawable/gui_almalence_handle_up"
        my:position="top" >

        <ImageButton
            android:id="@id/panelHandle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/paramsLayoutHeight"
            android:background="@drawable/blacktransparentlayerpulldownmenu"
            android:paddingBottom="5dip" />

        <LinearLayout
            android:id="@id/panelContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blacktransparentlayerpulldownmenu"
            android:orientation="vertical" >

            <include layout="@layout/gui_almalence_panel" />
        </LinearLayout>
    </com.almalence.ui.Panel>
    <!--  -+- -->
    <!-- +++
	<com.almalence.ui.Panel
	    xmlns:my="http://schemas.android.com/apk/res/com.almalence.opencam_plus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/topPanel"
		android:gravity="top"
		my:position="top"
		my:animationDuration="30"
		my:downSpace="@dimen/paramsLayoutHeight"
		my:linearFlying="true"
		my:openedHandle="@drawable/gui_almalence_handle_up"
		my:closedHandle="@drawable/gui_almalence_handle_down"		
		>
		<ImageButton
			android:id="@id/panelHandle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/blacktransparentlayerpulldownmenu" 
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/paramsLayoutHeight"
			android:paddingBottom="5dip"
			/>
				
		<LinearLayout
			android:id="@id/panelContent"
			android:orientation="vertical"
			android:background="@drawable/blacktransparentlayerpulldownmenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
    		android:layout_gravity="center">
			<include
			layout="@layout/gui_almalence_panel" />
		</LinearLayout>
	</com.almalence.ui.Panel>
+++ -->

    <LinearLayout
        android:id="@+id/hintLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/almalence_gui_hint_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/hint_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/arrowdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/paramsLayoutHeight"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:src="@drawable/gui_almalence_hint_arrowpull" >
            </ImageView>

            <TextView
                android:id="@+id/textDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrowdown"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:text="@string/layout_hint_top_center"
                android:textColor="#00B6E8"
                android:textSize="18sp" >
            </TextView>

            <ImageView
                android:id="@+id/arrowup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/hintUpArrowTop"
                android:layout_marginTop="@dimen/hintUpArrowTop"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:src="@drawable/gui_almalence_hint_arrowup" >
            </ImageView>

            <TextView
                android:id="@+id/textTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrowup"
                android:layout_marginLeft="@dimen/hintUpArrowText"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:text="@string/layout_hint_top_left"
                android:textColor="#00B6E8"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hint_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/arrowToLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textCenter"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:src="@drawable/gui_almalence_hint_arrowtoleft" >
            </ImageView>

            <TextView
                android:id="@+id/textCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:text="@string/layout_hint_center"
                android:textColor="#00B6E8"
                android:textSize="18sp" >
            </TextView>

            <ImageView
                android:id="@+id/arrowToRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCenter"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:src="@drawable/gui_almalence_hint_arrowtoright" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hint_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainButtonHeight"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="@dimen/hintDownArrowBottom"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:src="@drawable/gui_almalence_hint_arrowdown" >
            </ImageView>

            <TextView
                android:id="@+id/textDownHintBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/arrowDown"
                android:layout_marginBottom="@dimen/hintDownArrowText"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/arrowDown"
                android:background="@android:color/transparent"
                android:onClick="onButtonClick"
                android:text="@string/layout_hint_bottom"
                android:textColor="#00B6E8"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mode_help"
        android:layout_width="fill_parent"
        android:layout_height="700dip"
        android:layout_centerInParent="true"
        android:layout_margin="20dip"
        android:background="#FAFAFA"
        android:visibility="gone" >

        <TextView
            android:id="@+id/helpTextModeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dip"
            android:background="@android:color/transparent"
            android:textColor="#5A5E5E"
            android:textSize="17sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/helpImageLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/helpImage"
            android:layout_below="@+id/helpTextModeName"
            android:layout_margin="5dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/helpImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/helpScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/helpTextLayout"
            android:layout_below="@+id/helpImageLayout"
            android:layout_marginBottom="5dip" >

            <TextView
                android:id="@+id/helpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@android:color/transparent"
                android:textColor="#5A5E5E"
                android:textSize="17sp" >
            </TextView>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/helpTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dip"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <LinearLayout
                android:id="@+id/helpButtonsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:text="@string/okText"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" >
                </Button>

                <Button
                    android:id="@+id/buttonDontShow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:text="@string/helpTextDontShow"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>